# Study

./: pom.xml  地推店铺拜访.drawio
MyUtils/: pom.xml
MyUtils/src/main/java/com/my/myutils/: MyUtilsApplication.java
MyUtils/src/main/java/com/my/myutils/algorithm/: Node.java  ReverseLinkedList.java  Sort.java
MyUtils/src/main/java/com/my/myutils/controller/: AgoraConsoleAdminInsert.java  Temp.java  TestController.java
MyUtils/src/main/java/com/my/myutils/jvm/: TestClassLoader.java
MyUtils/src/main/resources/: application.properties
MyUtils/src/test/java/com/my/myutils/: MyUtilsApplicationTests.java
MybatisPlusGenerator/: pom.xml
MybatisPlusGenerator/src/main/resources/: mybatis-generator-config.xml
Redis/: pom.xml
Redis/src/main/java/com/my/redis/: RedisApplication.java  ServletInitializer.java
Redis/src/main/java/com/my/redis/config/: RedissonConfig.java
Redis/src/main/java/com/my/redis/service/: JedisCluster.java  MyRedisson.java  SpringRedisCluster.java
Redis/src/main/resources/: application.yml
Redis/src/test/java/com/my/redis/: RedisApplicationTests.java
ShardingDemo/: pom.xml
ShardingDemo/src/main/java/com/my/shardingdemo/: Generator.java  ShardingDemoApplication.java
ShardingDemo/src/main/java/com/my/shardingdemo/conf/: MyComplexAlgorithm.java
ShardingDemo/src/main/java/com/my/shardingdemo/controller/: MyShardingController.java
ShardingDemo/src/main/java/com/my/shardingdemo/mapper/: CourseMapper.java  EmployeesMapper.java
ShardingDemo/src/main/java/com/my/shardingdemo/pojo/: Course.java  Employees.java  EmployeesExample.java
ShardingDemo/src/main/java/com/my/shardingdemo/service/: EmployeesService.java
ShardingDemo/src/main/java/com/my/shardingdemo/service/impl/: EmployeesServiceImpl.java
ShardingDemo/src/main/java/generator/domain/: Employees.java
ShardingDemo/src/main/java/generator/mapper/: EmployeesMapper.java
ShardingDemo/src/main/java/generator/service/: EmployeesService.java
ShardingDemo/src/main/java/generator/service/impl/: EmployeesServiceImpl.java
ShardingDemo/src/main/resources/: application.properties  db.sql
ShardingDemo/src/main/resources/mapper/: EmployeesMapper.xml
ShardingDemo/src/test/java/com/my/shardingdemo/: MyTest.java  ShardingDemoApplicationTests.java
ShardingDemo/src/test/resources/: application.properties
mq/: pom.xml
mq/src/main/java/com/example/mq/: ExampleConsumer.java  MqApplication.java
mq/src/main/resources/: application.properties
mq/src/test/java/com/example/mq/: MqApplicationTests.java
